# CRUDRest

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java  SecurityConfig.java  SpringFoxConfig.java  TechnicalError.java
src/main/java/com/example/demo/aggregate/: Contract.java  Term.java
src/main/java/com/example/demo/api/: ContractController.java
src/main/java/com/example/demo/domain/contract/model/: Contract.java  Term.java
src/main/java/com/example/demo/domain/contract/service/: ContractService.java
src/main/java/com/example/demo/dto/: Contract.java  ContractResponse.java  Term.java
src/main/java/com/example/demo/infrastructure/model/repository/: ContractRepository.java
src/main/java/com/example/demo/mapper/: ContractMapper.java  TermMapper.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Demo1ApplicationTests.java  Demo1ApplicationTet.java  SecurityConfigTest.java
src/test/java/com/example/demo/aggregate/test/: ContractTest.java
src/test/java/com/example/demo/api/test/: ContractControllerTest.java
src/test/java/com/example/demo/domain/contract/service/test/: ContractServiceTest.java
src/test/java/com/example/demo/domain/contract/test/: Contract.java
src/test/java/com/example/demo/mapper/: ContractMapperTest.java  TermMapperTest.java
